<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_alignStart="@id/tv_list_item_name"
    android:layout_alignEnd="@id/tv_list_item_price">

    <!-- TODO: Centralize all of the paddings -->
    <!-- TODO: Centralize all of the styles -->
    <!-- TODO: Centralize the font family -->
    <!-- TODO: Centralize the text size -->
    <!-- TODO: Centralize all of the colours -->

    <TextView
        android:id="@+id/tv_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="21sp"
        android:fontFamily="monospace"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:fontFamily="monospace"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>